{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "sauna-timer",
  "compatibility_date": "2026-09-19",
  "workers_dev": true,
  "observability": {
    "enabled": true,
  },
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
  },
  "routes": [
    {
      "pattern": "dev.kyleplathe.com",
      "custom_domain": true,
    },
  ],
}
